group bed type 1
   
fix wall all wall/gran granular hooke ${Kpp} ${dampK} tangential linear_nohistory 0.0 0.0 zplane 0.0 NULL

fix integrator all nve
fix 1 all langevin ${temperature} ${temperature} ${damp} ${seed}

fix grav bed gravity 1.0 vector 0 0 -1

compute  msda all msd 

compute  atmKE  all  ke/atom
compute  atmPE  all  pe/atom

compute  sumKE  all  reduce sum c_atmKE
compute  sumPE  all  reduce sum c_atmPE

pair_style granular
pair_coeff * * hooke ${Kpp} ${dampK} tangential linear_nohistory 0.0 0.0

comm_modify vel yes
comm_modify cutoff ${cutoff}

group FreezeNow empty
fix Freeze FreezeNow freeze

  dump positions all custom 1500 ${bedID}.${runindx}.model.dump id type x y z radius

thermo 1000000
timestep  0.001
log  ${bedID}.${runindx}.model.thermo
thermo_style  custom step c_sumKE c_sumPE c_msda[4]
run  ${numstepsBed}

